<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/help_info_layout_user_photo"
        android:layout_width="@dimen/person_card_photo_size"
        android:layout_height="@dimen/person_card_photo_size"
        app:layout_constraintBottom_toTopOf="@id/help_info_layout_title"
        app:layout_constraintEnd_toStartOf="@id/help_info_layout_user_name_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/help_info_layout_user_name_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_size_16x"
        android:layout_marginEnd="@dimen/margin_size_10x"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_18x"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/help_info_layout_user_photo"
        app:layout_constraintEnd_toStartOf="@id/help_info_layout_price_text_view"
        app:layout_constraintStart_toEndOf="@id/help_info_layout_user_photo"
        app:layout_constraintTop_toTopOf="@id/help_info_layout_user_photo"
        tools:text="username"
        />

    <TextView
        android:id="@+id/help_info_layout_price_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_size_18x"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/help_info_layout_user_photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/help_info_layout_user_name_text_view"
        app:layout_constraintTop_toTopOf="@id/help_info_layout_user_photo"
        tools:text="5000 KZT"
        />

    <TextView
        android:id="@+id/help_info_layout_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_size_16x"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_size_18x"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/help_info_layout_desc_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/help_info_layout_user_photo"
        tools:text="Title"
        />

    <TextView
        android:id="@+id/help_info_layout_desc_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_size_8x"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_16x"
        app:layout_constraintBottom_toTopOf="@id/help_info_layout_user_photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/help_info_layout_title"
        tools:text="I need help!"
        />

</merge>